# AcademicsCLI

./: README.md  UnitTestPlan.md  build.gradle  settings.gradle
data/: README  cli.txt  database.properties  instructors.csv  removeUser.txt  report.csv  sql.txt  student.csv  students.csv
db/: README.md  setup.sql
db/database/: privileges.sql  schema.sql
db/database/triggers/: calender.sql  cgpa.sql  prerequisites.sql
src/main/java/DatabaseAccess/: DAOInterface.java  DBConnectionSingleton.java
src/main/java/Models/: AcademicCalender.java  BaseModel.java  Catalog.java  CourseCategory.java  DefaultPrerequisite.java  Department.java  Enrollment.java  Instructor.java  Offering.java  Prerequisite.java  Student.java  TeachingTeam.java
src/main/java/models/: AcademicCalender.java  BaseModel.java  Catalog.java  CourseCategory.java  Curriculum.java  DefaultPrerequisite.java  Department.java  Enrollment.java  Instructor.java  Offering.java  Prerequisite.java  Student.java  TeachingTeam.java
src/main/resources/: academic_calender.properties  catalog.properties  course_category.properties  curriculum.properties  database.properties  department.properties  enrollment.properties  gradesheet.html  instructor.properties  offering.properties  prerequisite.properties  prerequisite_default.properties  student.properties  teaching_team.properties
src/test/java/DatabaseAccess/: DBConnectionSingletonTest.java
src/test/java/Models/: AcademicCalenderTest.java  CatalogTest.java  CourseCategoryTest.java  DefaultPrerequisiteTest.java  DepartmentTest.java  EnrollmentTest.java  InstructorTest.java  OfferingTest.java  PrerequisiteTest.java  StudentTest.java  (+1 more)
src/test/resources/: enrollment.csv  instructors.csv  student.csv  students.csv
(+61 files in other folders)
