plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'jacoco'
}
jacoco {
    toolVersion = "0.8.8"
    reportsDir = file("$buildDir/jacoco")
}
group 'org.acad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.5.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'info.picocli:picocli:4.7.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.1'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
    implementation 'org.jsoup:jsoup:1.14.3'

}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}
jacocoTestReport {
    dependsOn test
}
shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.acad.Main'
    }
}