plugins {
    id 'java'
}

group 'org.acad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.5.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'info.picocli:picocli:4.7.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    implementation 'org.glassfish:javax.el:3.0.0'
}

test {
    useJUnitPlatform()
}
