insert=INSERT INTO academic_calender(year, semester, event, start_date, end_date) VALUES(? , ?::semester , ?::academic_event , ?::date , ?::date)
delete=DELETE FROM academic_calender WHERE year=? AND semester=?::semester AND event=?::academic_event
update=UPDATE academic_calender SET year=?, semester=?::semester, event=?::academic_event, start_date=?::date, end_date=?::date WHERE year=? AND semester=?::semester AND event=?::academic_event
select=SELECT * FROM academic_calender WHERE year=? AND semester=?::semester AND event=?::academic_event
selectAll=SELECT * FROM academic_calender