insert=INSERT INTO catalog(code, name, description, credits, l, t ,p, s, c) VALUES(? , ? , ? , ? , ? , ? , ? , ? , ?)
delete=DELETE FROM catalog WHERE code=?
update=UPDATE catalog SET code=?, name=?, description=?, credits=?, l=?, t=?, p=?, s=?, c=? WHERE code=?
select=SELECT * FROM catalog WHERE code=?
selectAll=SELECT * FROM catalog