insert=INSERT INTO course_category(id, type, entry_year, department, program) VALUES(? , ?::course_types , ? , ? , ?)
delete=DELETE FROM course_category WHERE id=? AND type=?::course_types AND entry_year=? AND department=? AND program=?
update=UPDATE course_category SET id=?, type=?::course_types, entry_year=?, department=?, program=? WHERE id=? AND type=?::course_types AND entry_year=? AND department=? AND program=?
select=SELECT * FROM course_category WHERE id=? AND type=?::course_types AND entry_year=? AND department=? AND program=?
selectAll=SELECT * FROM course_category