insert=INSERT INTO curriculum(program, course_type, min_credits) VALUES(?, ?::course_types, ?)
delete=DELETE FROM curriculum WHERE program = ? AND course_type = ?::course_types
update=UPDATE curriculum SET program = ?, course_type = ?::course_types, min_credits = ? WHERE program = ? AND course_type = ?::course_types
select=SELECT * FROM curriculum WHERE program = ? AND course_type = ?::course_types
selectAll=SELECT * FROM curriculum