insert=INSERT INTO departments (dep_id, name) VALUES (?, ?)
update=UPDATE departments SET dep_id = ?, name = ? WHERE dep_id = ?
delete=DELETE FROM departments WHERE dep_id = ?
select=SELECT * FROM departments WHERE dep_id = ?
selectAll=SELECT * FROM departments