insert=INSERT INTO enrollments(id, entry_no, grade, status, course_type) VALUES(? , ? , ?::grade , ?::enrolment_status , ?::course_types)
delete=DELETE FROM enrollments WHERE id=? AND entry_no=?
update=UPDATE enrollments SET id=?, entry_no=?, grade=?::grade, status=?::enrolment_status, course_type=?::course_types WHERE id=? AND entry_no=?
select=SELECT * FROM enrollments WHERE id=? AND entry_no=?
selectAll=SELECT * FROM enrollments
updateStatus=UPDATE enrollments SET status=?::enrolment_status WHERE id=? AND entry_no=?