insert=INSERT INTO instructors (name, email, phone, address, department) VALUES (?, ?, ?, ?, ?)
update=UPDATE instructors SET name=?, email=?, phone=?, address=?, department=? WHERE email=?
delete=DELETE FROM instructors WHERE email=?
select=SELECT * FROM instructors WHERE email=?
selectAll=SELECT * FROM instructors