insert=INSERT INTO offerings(code, semester, year, section, status, department, coordinator, min_cgpa) VALUES(? , ?::semester , ? , ? , ?::course_status , ? , ? , ?)
delete=DELETE FROM offerings WHERE id=?
update=UPDATE offerings SET code=?, semester=?::semester, year=?, section=?, status=?::course_status, department=?, coordinator=?, min_cgpa=? WHERE id=?
select=SELECT * FROM offerings WHERE code=? AND semester=?::semester AND year=? AND section=?
selectAll=SELECT * FROM offerings