insert=INSERT INTO prerequisite(id, prereq, min_grade) VALUES(? , ? , ?::grade)
delete=DELETE FROM prerequisite WHERE id=? AND prereq=?
update=UPDATE prerequisite SET id=?, prereq=?, min_grade=?::grade WHERE id=? AND prereq=?
select=SELECT * FROM prerequisite WHERE id=? AND prereq=?
selectAll=SELECT * FROM prerequisite