insert=INSERT INTO prerequisite_default VALUES (?, ?, ?::grade)
delete=DELETE FROM prerequisite_default WHERE code=? AND prereq=?
update=UPDATE prerequisite_default SET code=?, prereq=?, min_grade=?::grade WHERE code=? AND prereq=?
select=SELECT * FROM prerequisite_default WHERE code=? AND prereq=?
selectAll=SELECT * FROM prerequisite_default