insert=INSERT INTO students(entry_no, name, email, phone, department, entry_year, address, program, cgpa, credit_limit, advisor) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
update=UPDATE students SET entry_no=?, name=?, email=?, phone=?, department=?, entry_year=?, address=?, program=?, cgpa=?, credit_limit=?, advisor=? WHERE entry_no=?
delete=DELETE FROM students WHERE entry_no=?
select=SELECT * FROM students WHERE entry_no=?
selectAll=SELECT * FROM students