insert=INSERT INTO teaching_team(id, instructor, is_coordinator) VALUES(? , ? , ?)
delete=DELETE FROM teaching_team WHERE id=? AND instructor=?
update=UPDATE teaching_team SET id=?, instructor=?, is_coordinator=? WHERE id=? AND instructor=?
select=SELECT * FROM teaching_team WHERE id=? AND instructor=?
selectAll=SELECT * FROM teaching_team